/* body{
    font-family: 'Montserrat';
    margin: 0%;
    padding: 0%;
}

 */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat-Bold";
}


#title {
    background-color: white;
    color: rgb(0, 0, 0);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.5;

}

.container-fluid {
    padding: 3% 15%;
}

.row {
    margin-top: 4.5rem;
}

.nav-items {
    padding: 0 18px;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}


.downloadbutton {
    margin: 5% 3% 5% 0%;
}

.title-iamge {
    width: 100%;
    margin: 0px 30px;
    height: 100%;
}

.social-icon {
    margin: 20px 10px;
}


#title .container-fluid {
    padding: 3% 15% 7%;
}

/* ____________________________Detail  section-------------- */

img-pro {

    border-radius: 50%;
}

.about-area{
    margin-bottom: 5%;
}


.about-image{
    padding: 4% 4% 4% 4%;
    margin-right: 5%;
}

#paragraph{
    margin-left: 8%;
}

/* =======================================hobbies nd about webskills ====================== */



.max-width {
    padding: 7% 7% 7% 7%;
}

.t-head {
    text-align: center;
}

.card {
    padding: 5% 5% 5% 5%;
}

.services,
.teams {
    color: #fff;
    background: #111;
}

.services .titlee::before,
.teams .titlee::before {
    background: #fff;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: yellowgreen;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: yellowgreen;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* =======================================web skill ====================== */

.webskills {
    background-color: #EAF6F6;
    text-align: center;
}


.webskills .webskills-content .column {
    width: calc(50% - 30px);
}

.webskills .webskills-content .left .text {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-about {
    text-align: justify;
    margin-right: 10px;
}

.webskills .webskills-content .left a {
    display: inline-block;
    background: yellowgreen;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid yellowgreen;
    transition: all 0.3s ease;
}

.webskills .webskills-content .left a:hover {
    color: yellowgreen;
    background: none;
}

.webskills .webskills-content .right .bars {
    margin-bottom: 15px;
}

.webskills .webskills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.webskills .webskills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.webskills .webskills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.webskills .webskills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: yellowgreen;
}

.webskills-content .right .html::before {
    width: 90%;
}

.webskills-content .right .css::before {
    width: 60%;
}

.webskills-content .right .js::before {
    width: 80%;
}

.webskills-content .right .php::before {
    width: 50%;
}

.webskills-content .right .mysql::before {
    width: 70%;
}




/* ================================experiensea===================================================== */
/* ================================experiensea===================================================== */
/* ================================experiensea===================================================== */


.c {
    background-color: #EEEEEE;
    text-align: center;
    padding-top: 5%;
}



#testimonials {

    text-align: center;
    background-color: #EEEEEE;
    color: rgb(25, 23, 23);
}

h2 {
    font-family: "Montserrat-bold";
    font-size: 3rem;
    line-height: 1.5;
}

.testimonials-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;

}


.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;

}

.carousel-item {
    padding: 7% 20%;

}


#press {
    background-color: hsl(7, 100%, 83%);
    text-align: center;
    padding-bottom: 3%;
    /* margin-bottom: 3%; */

}

.pres-logo {
    width: 13%;
    /* padding: 20px 20px 50px; */
    margin: 20px 20px 50px;
}

#clint {
    padding-bottom: 11.8%;
}




/* Footaer design ======================================== */


.colored-section {
    background-color: #EAF6F6;
    background-image: url('images/subscribe-bg.png') ;
    height: 470px;
    width: 80%;
    margin-left: 2%;
    margin-top: 5%;
    text-align: center;
}

.work{
    padding-top: 14%;
    color: white;
    /* margin-top: 90%; */
    /* font: normal 500 23px/ 30px var(--roboto); */
    font: normal 700 30px/ 30px var(--roboto);

}


#bbt {
    padding: 5px 20px;
    margin: 6% 6% 6% 6%;
    
}
#contact{
    color: white;

}

.social-icon {
    margin: 20px 10px;
}

.white-section {
    text-align: center; 
    background-image: url('images/footer-bg.png') ;
    height: 260px;

}



/* +============================================btn============================ */